WpfApp1/MainWindow.xaml

<Window x:Class="SprayPaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spray Paint Application" Height="500" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Button Content="Load Image" Click="LoadImageButton_Click" Margin="5"/>
            <Button Content="Save Image" Click="SaveImageButton_Click" Margin="5"/>
            <Button Content="Select Color" Click="ColorPicker_Click" Margin="5"/>
            <Button Content="Toggle Erase Mode" Click="ToggleEraseMode_Click" Margin="5"/>
        </StackPanel>

        <!-- Sliders for Thickness and Opacity -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0">
            <TextBlock Text="Spray Thickness"/>
            <Slider x:Name="ThicknessSlider" Minimum="1" Maximum="20" Value="10" Width="100" />
            <TextBlock Text="Spray Opacity"/>
            <Slider x:Name="OpacitySlider" Minimum="0" Maximum="255" Value="255" Width="100" />
        </StackPanel>

        <Image Name="DisplayedImage" MouseLeftButtonDown="Image_MouseLeftButtonDown" 
               MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove"
               Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"/>
    </Grid>
</Window>
